{
  "name": "slaif-connect-relay-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:extension": "./scripts/build-extension.sh",
    "check:vendor": "node scripts/check-vendor.mjs",
    "check:js": "node scripts/checks/check-js.mjs",
    "check:json": "node scripts/checks/check-json.mjs",
    "test": "npm run check:json && npm run check:js && npm run check:vendor && npm run test:policy && npm run test:pilot && npm run test:jobs && node tests/policy.test.mjs && node tests/session_descriptor.test.mjs && node tests/ssh_client_args.test.mjs && node tests/relay_adapter.test.mjs && npm run test:relay",
    "plugin:install": "./scripts/install-plugin.sh",
    "plugin:verify": "node scripts/verify-plugin.js",
    "dev:extension-stack": "node tools/start-extension-dev-stack.mjs",
    "browser:install": "playwright install chromium",
    "test:browser": "playwright test",
    "test:browser:launch-flow": "playwright test tests/browser/extension-launch-flow.spec.mjs",
    "test:browser:signed-policy": "playwright test tests/browser/extension-signed-policy.spec.mjs",
    "test:browser:job-reporting": "playwright test tests/browser/extension-job-reporting.spec.mjs",
    "test:browser:headed": "SLAIF_BROWSER_HEADED=1 playwright test --headed",
    "test:browser:debug": "SLAIF_BROWSER_HEADED=1 PWDEBUG=1 playwright test --headed --timeout=0",
    "test:browser:hostkey-negative": "playwright test -g \"rejects a changed host key\"",
    "test:relay": "node tests/relay/relay-auth.test.mjs",
    "test:relay:e2e": "node tests/relay/e2e-relay-ssh.mjs",
    "policy:keygen:dev": "node scripts/policy/generate-dev-policy-keypair.mjs",
    "policy:sign": "node scripts/policy/sign-hpc-policy.mjs",
    "policy:verify": "node scripts/policy/verify-hpc-policy.mjs",
    "test:policy": "node tests/policy/canonical-json.test.mjs && node tests/policy/policy-signature.test.mjs && node tests/policy/policy-validation.test.mjs && node tests/policy/policy-rollback.test.mjs",
    "pilot:collect-host-keys": "node scripts/pilot/collect-host-keys.mjs",
    "pilot:verify-host-key": "node scripts/pilot/verify-host-key-fingerprint.mjs",
    "pilot:create-policy": "node scripts/pilot/create-pilot-policy.mjs",
    "pilot:stack": "node tools/start-real-hpc-pilot-stack.mjs",
    "test:pilot": "node tests/pilot/pilot-input-validation.test.mjs && node tests/pilot/pilot-policy-creation.test.mjs && node tests/pilot/host-key-fingerprint.test.mjs && node tests/pilot/real-hpc-pilot-smoke.test.mjs",
    "test:jobs": "node tests/jobs/job-output-parser.test.mjs && node tests/jobs/job-reporter.test.mjs",
    "upstream:init": "./scripts/init-upstream.sh",
    "vendor:libapps": "./scripts/vendor-libapps.sh",
    "start:relay": "npm --prefix server/relay start"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
